{
  "name": "testname",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "preinstall": "npm install webpack @babel/core @babel/cli @babel/preset-env @babel/polyfill && echo $PWD",
    "postinstall": "node install.js && ./node_modules/.bin/babel dist/index.js --out-dir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10"
  ],
  "author": "",
  "license": "ISC"
}
